*{
    margin: 0;
    padding: 0;
}

table{
    width: 600px;
    text-align: center;
    margin: 2px;
    padding: 2px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
}
#top{
    background-color: #0D5188;
    color: #ffffff;
}
#mid{
    background-color: #66C5E3;
}
.popu{
    background-color: #C7E7F3;
    color: #0D5188;
    font-weight: normal;
    width: calc(600px*0.15);
}
.cidade{
    background-color: #C7E7F3;
    color: #0D5188;
    font-weight: normal;
}
.pos{
    background-color: #D5D5D5;
    width: calc(600px*0.10);
}